<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_home_find"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_home_find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/eye_red" />

            <TextView
                android:id="@+id/tv_home_find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="发现"
                android:textColor="@color/red" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_home_order"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_home_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/order_gray" />

            <TextView
                android:id="@+id/tv_home_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="订单"
                android:textColor="@color/gray_ab" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_home_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_home_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/time_gray" />

            <TextView
                android:id="@+id/tv_home_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="预约"
                android:textColor="@color/gray_ab" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_home_me"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_home_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_gray" />

            <TextView
                android:id="@+id/tv_home_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_home_message"
                android:layout_marginTop="5dp"
                android:text="我的"
                android:textColor="@color/gray_ab" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>