<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_shara"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_item_shara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/image_shara_photo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ph01" />

        <ImageView
            android:id="@+id/image_shara_photo_del2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:layout_alignRight="@+id/image_shara_photo2"
            android:src="@drawable/select_white" />
    </RelativeLayout>

</LinearLayout>