<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_StoreSchedule"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_localtion"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/location_icon" />

    <TextView
        android:id="@+id/tv_localtionname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_localtion"
        android:text="TextView" 
        android:textColor="@color/gray_ab"
        android:textSize="@dimen/textsize_15"/>

    <ImageView
        android:id="@+id/iv_localtion_back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/arrow_right_gray" />

</RelativeLayout>
