<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/btn_select_icon_lv_reserve_dialog"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/reserve_btn_unselected"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_left_lv_reserve_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/btn_select_icon_lv_reserve_dialog"
        android:text="女士中长发"
        android:textColor="@color/black33"
        android:textSize="@dimen/textsize_14" />

    <TextView
        android:id="@+id/tv_right_lv_reserve_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:text="¥60"
        android:textColor="@color/red_e5"
        android:textSize="@dimen/textsize_14"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/iv_select_right"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"
        android:src="@drawable/reserve_btn_unselected"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/tv_left_lv_reserve_dialog"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#e0e0e0" />

</RelativeLayout>