<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/uicomp_title_bar_red_bg" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/storedetail_scroll_layout" />

</LinearLayout>